Starting Nmap 7.94 ( https://nmap.org ) at 2025-10-20 12:37 India Standard Time
Nmap scan report for 192.168.1.1
Host is up (0.0066s latency).
Not shown: 996 closed tcp ports (reset)
PORT    STATE    SERVICE
23/tcp  filtered telnet
53/tcp  open     domain
80/tcp  open     http
443/tcp open     https
MAC Address: DC:71:37:11:91:5D (zte)

Nmap scan report for IP1
Host is up (0.031s latency).
Not shown: 998 closed tcp ports (reset)
PORT      STATE SERVICE
49152/tcp open  unknown
62078/tcp open  iphone-sync
MAC Address: AA:27:CC:AC:15:17 (Unknown)

Nmap scan report for IP2
Host is up (0.00026s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
1521/tcp open  oracle

Nmap done: 256 IP addresses (3 hosts up) scanned in 5.77 seconds
